{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Email": {
    "Port": 465,
    "Server": "smtp.gmail.com",
    "Email": "isnothing002@gmail.com",
    "Password": "nrtflhsjrpttqhrl"
  }

}
